# QRCode-Blockchain-App

./: README.md
phase3-deployment/Ingress/: ingress-two-services.yaml  ingress.yaml
phase3-deployment/cluster-definition/: cluster.yaml  ig-master.yaml  ig-nodes.yaml  terraform.tfstate
phase3-deployment/eks-cluster-definition/: cluster.yaml  create-eks-cluster.sh  delete-cluster.sh
phase3-deployment/helm/: Chart.yaml  values.yaml
phase3-deployment/helm-two-services/: values.yaml
phase3-deployment/helm-two-services/templates/: deployment-blockchain.yaml  service-auth.yaml  service-blockchain.yaml  service-qrcode.yaml
phase3-deployment/helm/templates/: deployment-auth.yaml  deployment-qrcode.yaml  deployment-recommendation.yaml  service-auth.yaml  service-recommendation.yaml
phase3-deployment/instance_create/: main.tf  terraform.tfvars  variables.tf
phase3-deployment/rds-terraform/: main.tf  variables.tf
script/: create-hdinsight.sh  create_cluster.sh  delete-cluster.sh  image-build.sh
state-store/: main.tf
web/blockChainApp/: .gitignore  README.adoc  pom.xml  references.md
web/blockChainApp/docker/: Dockerfile
web/blockChainApp/src/main/java/com/blockchain/blockChainApp/: MainVerticle.java
web/blockChainApp/src/main/java/com/blockchain/blockChainApp/Services/: BlockChain.java  Helper.java  Validation.java
web/blockChainApp/src/test/java/com/blockchain/blockChainApp/: TestBlockChainService.java  TestHelper.java  TestMainVerticle.java  TestValidation.java
web/qrCodeApp/: pom.xml
web/qrCodeApp/docker/: Dockerfile
web/qrCodeApp/src/main/java/com/qrcode/qrCodeApp/: MainVerticle.java
web/qrCodeApp/src/main/java/com/qrcode/qrCodeApp/Services/: QRCode.java
web/qrCodeApp/src/main/proto/: auth_service.proto
web/qrCodeApp/src/test/java/com/qrcode/qrCodeApp/: TestDecoded.java  TestEncoded.java  TestMainVerticle.java
web/recommendApp/: README.adoc  README.md  create_twitter_database.sql  load_database.sh  pom.xml  script.sh
web/recommendApp/docker/: Dockerfile
web/recommendApp/src/main/java/com/recommend/recommendApp/: MainVerticle.java
web/recommendApp/src/main/java/com/recommend/recommendApp/Models/: ContactTweetRes.java
web/recommendApp/src/main/java/com/recommend/recommendApp/Services/: Twitter.java
web/recommendApp/src/test/java/com/recommend/recommendApp/: TestDatabase.java  TestMainVerticle.java
